#Metadata
sonar.projectKey=Gregam3_ASEGroup1
sonar.projectName=ASE
sonar.projectVersion=1.0

#Branches
#sonar.pullrequest.base=development
sonar.branch.target=development

#Path
sonar.sources=backend/src

#Language 
sonar.language=java

#Encoding files 
sonar.sourceEncoding=UTF-8
