spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
google.maps.api-key=${google_maps_api_key}
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=none;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
