spring.datasource.url=jdbc:mysql://ec2-52-56-164-149.eu-west-2.compute.amazonaws.com:3306
spring.datasource.username=root
spring.datasource.password=asegroup1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true