spring.datasource.url=jdbc:mysql://ec2-35-178-33-181.eu-west-2.compute.amazonaws.com:3306/development
spring.datasource.username=development
spring.datasource.password=asegroup1
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=none;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true